spring.datasource.url=jdbc:mysql://localhost:3306/tropical?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
